[
	{ "keys": ["alt+p"], "command": "prompt_select_workspace" },
	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
	{ "keys": ["alt+shift+r"], "command": "refresh_folder_list" },
	{ "keys": ["alt+shift+w"], "command": "close_all" },
	{ "keys": ["alt+shift+s"], "command": "convert_to_snake"},
    { "keys": ["alt+shift+c"], "command": "convert_to_camel"},
    { "keys": ["shift+delete"], "command": "right_delete" },
	{ "keys": ["super+shift+'"], "command": "change_quotes" },
    { "keys": ["super+shift+c"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["super+shift+up"], "command": "swap_line_up" },
	{ "keys": ["super+shift+down"], "command": "swap_line_down" },
	{ "keys": ["f1"], "command": "goto_documentation" },
	{ "keys": ["f3"], "command": "quick_file_move" },
	{ "keys": ["f8"], "command": "toggle_side_bar" },
	{ "keys": ["f9"], "command": "toggle_tabs" },
	{ "keys": ["f10"], "command": "goto_selected_text" },
	{ "keys": ["ctrl+f11"], "command": "js_format", "context": [{"key": "selector", "operator": "equal", "operand": "source.javascript"}] },
]
