{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_tangerine": true,
	"theme_font_md": true,
	"theme_icons_flat": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_close_always_visible": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_size_md": true,
	"theme_statusbar_font_sm": true,
	"theme_tab_selected_underlined": true,
	"theme_unified": true
}
